{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "sysoev.language-stylus",
    "thisismanta.stylus-supremacy",
    "alexbabichev.formatter-pug",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin"
  ]
}
